const charmander = {
  name: "Charmander",
  description: "Lille orange gut/gutinde, med ild i halen",
  ability: "Blaze",
  image: "https://img.pokemondb.net/artwork/large/charmander.jpg",
  footprint:
    "https://pm1.narvii.com/5781/12d7b8412b625610a414e6fb2aeab6cecc9aa433_hq.jpg",
  dexindex: "0004",
  type: "fire",
  subtype: "none", //tekst,
  weaknesses: "water, Ground, Rock",
  gender: "Female or Male, Gender ratio: 87.5% male, 12.5% female",
  weight: 8482, //vægt i gram
  height: 60.96, //højde i cm
  generation: 1,
  spilversion: "Pokémon Red and Blue",
  canEvolve: true,
  statsHP: 3.9, //tal 0-10
  statsAttack: 5.2, //tal 0-10,
  statsDefence: 4.3, //tal 0-10,
  statsSpecialAttack: 6, //tal 0-10,
  statsSpecialDefence: 5, //tal 0-10,
  statsSpeed: 6.5, //0-10,
};

// trying to remove some classes when escape pressed: (not working) --> works now in js file
// it also removes the classes when space pressed...
// 
// document.addEventListener('keydown', evt => {
//   if (evt.key === 'Escape') {
//     console.log("esc pressed");
//     removeBlur();
//   }
//   else {
//     console.log("not esc");
//   }
// });
// document.onkeydown = function(esc) {
//   if (KeyboardEvent.keyCode == 27) {
//     removeBlur();
//   }
// }